<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hanalandroid.MainActivity">

    <!--
     splash 2초 (SplashActivity.java)
     날씨정보 나오는 초기화면은 main_page.xml인데 아직 activity_main.xml로 연결되어있음
     시간별 배경색(background_gradient_00.xml  BackgroundColorGradientActivity.java) 코드만 짜두고 아직 적용 안함
     시간별 날씨아이콘 drawable에 넣어둠
     날씨아이콘 이미지 내보내는데만 4시간정도 걸려서 마스코트 캐릭터랑 생활지수아이콘은 아직 못 내보냄ㅜㅜ! 이건 내일 하겠음
     -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>